<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/form.css">
	<script type="text/javascript" src="./js/send_sms_video_link.js"></script>
	<title>Cisco Webex | ビデオ会議の招待 </title>


<body bgcolor="#191919">

<style>
<!--
td.a {
	color: #fff;
	font-size: xx-large;
}
-->

</style>

<div style="background: url(videoReq_form.jpg); background-repeat: no-repeat;">
	<p>
	</p>
	<p >
	<table>
		<tr>
			<td rowspan="10" width="100"></td>
			<td width="400" id="a">姓</td>
			<td>名</td>
		</tr>
		<tr>
			<td><input type="text" id="lastname" name="lastname" required size="45" value="光則"></td>
			<td><input type="text" id="firstname" name="firstname" required size="45" value="柳原"></td>
		</tr>
		<tr>
			<td>メール</td>
			<td>電話番号</td>
		</tr>
		<tr>
			<td><input type="text" id="mail" name="mail" size="45" value="myanagih@cisco.com"></td>
			<td><input type="text" id="tell" name="tell" size="45" value="07043693251"></td>
		</tr>
		<tr>
			<td colspan="2">　<br>　<br>　<br></td>
		</tr>
		<tr>
			<td colspan="2"><a href="#" class="btn btn--green btn--radius" onclick="sendRequest(' ')">ビデオリンク送付</a></td>
		</tr>
	</table>
	</p>
	<br> <br>　<br>　<br>　<br>　<br>　<br> <br>　<br>　<br>　<br>　<br>　
</div>
</body>


</html>
